[gd_scene load_steps=2 format=3 uid="uid://ec2aeebyxw1h"]

[ext_resource type="PackedScene" uid="uid://buq114rp88l88" path="res://Scenes/Component_Enemy_Movement.tscn" id="2_f0ptg"]

[node name="AD_Test_Level" type="Node2D"]

[node name="Component_Enemy_Movement" parent="." instance=ExtResource("2_f0ptg")]
