[gd_scene load_steps=23 format=3 uid="uid://rnwd2gfbm7uv"]

[ext_resource type="Script" path="res://Scripts/Component_Enemy_Movement.gd" id="1_6kpjf"]
[ext_resource type="PackedScene" path="res://Scenes/component_health.tscn" id="2_btsbt"]
[ext_resource type="Texture2D" uid="uid://cvlxryj3nj4ge" path="res://Art/lil_guy-Sheet.png" id="2_ku0km"]
[ext_resource type="Texture2D" uid="uid://cfroxsiif47tl" path="res://Art/lil_guy-Death-Sheet.png" id="3_oeg1b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45110"]
radius = 28.5
height = 79.0

[sub_resource type="AtlasTexture" id="AtlasTexture_870c4"]
atlas = ExtResource("3_oeg1b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmij6"]
atlas = ExtResource("3_oeg1b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjjtd"]
atlas = ExtResource("3_oeg1b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ua8g"]
atlas = ExtResource("3_oeg1b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw2bf"]
atlas = ExtResource("2_ku0km")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ectip"]
atlas = ExtResource("2_ku0km")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dupdj"]
atlas = ExtResource("2_ku0km")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_beg8t"]
atlas = ExtResource("2_ku0km")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjd83"]
atlas = ExtResource("2_ku0km")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5n60"]
atlas = ExtResource("2_ku0km")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdy3k"]
atlas = ExtResource("2_ku0km")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8t1a"]
atlas = ExtResource("2_ku0km")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkqq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_870c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmij6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjjtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ua8g")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ectip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dupdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beg8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjd83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5n60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdy3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8t1a")
}],
"loop": true,
"name": &"run",
"speed": 17.0
}]

[sub_resource type="Animation" id="Animation_nbiri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ve02d"]
resource_name = "dying"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_y0tyt"]
resource_name = "running"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nauaj"]
_data = {
"RESET": SubResource("Animation_nbiri"),
"dying": SubResource("Animation_ve02d"),
"running": SubResource("Animation_y0tyt")
}

[node name="Component_Enemy_Movement" type="CharacterBody2D"]
script = ExtResource("1_6kpjf")

[node name="Component_Health" parent="." instance=ExtResource("2_btsbt")]
position = Vector2(-47, -49)
scale = Vector2(0.6, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_45110")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
rotation = 1.5708
scale = Vector2(5.125, 4.9375)
sprite_frames = SubResource("SpriteFrames_bkqq6")
animation = &"death"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D"]
libraries = {
"": SubResource("AnimationLibrary_nauaj")
}
