[gd_scene load_steps=20 format=3 uid="uid://co0ve4udoco7k"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_nfr5l"]
[ext_resource type="PackedScene" uid="uid://b3nhpogcj2g6v" path="res://Scenes/component_health.tscn" id="2_35e7y"]
[ext_resource type="Texture2D" uid="uid://cvlxryj3nj4ge" path="res://Art/lil_guy-Sheet.png" id="2_bhyxa"]
[ext_resource type="PackedScene" path="res://Scenes/component_enemy_rotation.tscn" id="2_rbi5n"]
[ext_resource type="Texture2D" uid="uid://cfroxsiif47tl" path="res://Art/lil_guy-Death-Sheet.png" id="3_71mjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_870c4"]
atlas = ExtResource("3_71mjq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmij6"]
atlas = ExtResource("3_71mjq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjjtd"]
atlas = ExtResource("3_71mjq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ua8g"]
atlas = ExtResource("3_71mjq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw2bf"]
atlas = ExtResource("2_bhyxa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ectip"]
atlas = ExtResource("2_bhyxa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dupdj"]
atlas = ExtResource("2_bhyxa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_beg8t"]
atlas = ExtResource("2_bhyxa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjd83"]
atlas = ExtResource("2_bhyxa")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5n60"]
atlas = ExtResource("2_bhyxa")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdy3k"]
atlas = ExtResource("2_bhyxa")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8t1a"]
atlas = ExtResource("2_bhyxa")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kp3yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_870c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmij6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjjtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ua8g")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ectip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dupdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beg8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjd83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5n60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdy3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8t1a")
}],
"loop": true,
"name": &"run",
"speed": 17.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2gg4"]
size = Vector2(16.8, 25.2)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_nfr5l")

[node name="Component_Health" parent="." instance=ExtResource("2_35e7y")]
position = Vector2(304.916, 217.111)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(5.125, 4.9375)
sprite_frames = SubResource("SpriteFrames_kp3yt")
animation = &"death"

[node name="Component_Enemy_Rotation" parent="." instance=ExtResource("2_rbi5n")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = 1.5708
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_t2gg4")
