[gd_scene load_steps=12 format=3 uid="uid://bbhunhfv2fpyo"]

[ext_resource type="Script" path="res://Scripts/Main_Menu.gd" id="1_fmp0a"]
[ext_resource type="Texture2D" uid="uid://big5ejr2ib2ef" path="res://Art/logofixed.png" id="4_fqatt"]
[ext_resource type="Texture2D" uid="uid://p6a4sknmsnhv" path="res://Art/Starry background1.png" id="4_ucjn7"]
[ext_resource type="Texture2D" uid="uid://dqo7r6by1na8r" path="res://Art/UI_Art/empty_button.png" id="8_3kdmp"]
[ext_resource type="Texture2D" uid="uid://bm1wpagblab75" path="res://Art/UI_Art/empty_button_pressed.png" id="9_sgpdh"]
[ext_resource type="Texture2D" uid="uid://b8h2f21dxflnx" path="res://Art/UI_Art/empty_button_hover.png" id="10_sdqu5"]
[ext_resource type="FontFile" uid="uid://bkq320xoojj7b" path="res://Art/UI_Art/CONCHARS.png" id="11_va21s"]
[ext_resource type="AudioStream" uid="uid://oq1goa6drccg" path="res://Audio/Billy's Sacrifice.mp3" id="12_a67js"]

[sub_resource type="LabelSettings" id="LabelSettings_ym1i6"]
font = ExtResource("11_va21s")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_67x4b"]
font = ExtResource("11_va21s")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_6lfmn"]
font = ExtResource("11_va21s")
font_size = 32

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fmp0a")

[node name="HighscoreText" type="Label" parent="."]
offset_left = 2.0
offset_top = 611.0
offset_right = 322.0
offset_bottom = 647.0
text = "HIGHSCORE:"
label_settings = SubResource("LabelSettings_ym1i6")

[node name="HighscoreNumber" type="Label" parent="."]
offset_left = 324.0
offset_top = 611.0
offset_right = 364.0
offset_bottom = 643.0
text = "0"
label_settings = SubResource("LabelSettings_67x4b")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(570, 177)
scale = Vector2(8.90789, 8.90789)
texture = ExtResource("4_fqatt")

[node name="StarryBackground1" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(577, 324)
scale = Vector2(1.80313, 1.80556)
texture = ExtResource("4_ucjn7")

[node name="play_button" type="TextureButton" parent="."]
offset_left = 427.0
offset_top = 385.0
offset_right = 811.0
offset_bottom = 497.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("8_3kdmp")
texture_pressed = ExtResource("9_sgpdh")
texture_hover = ExtResource("10_sdqu5")

[node name="Label" type="Label" parent="play_button"]
layout_mode = 0
offset_left = 119.0
offset_top = 40.0
offset_right = 257.0
offset_bottom = 76.0
text = "PLAY"
label_settings = SubResource("LabelSettings_ym1i6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(575, 334)
stream = ExtResource("12_a67js")
volume_db = -10.0
autoplay = true

[node name="quit_button" type="TextureButton" parent="."]
offset_left = 427.0
offset_top = 478.0
offset_right = 811.0
offset_bottom = 590.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("8_3kdmp")
texture_pressed = ExtResource("9_sgpdh")
texture_hover = ExtResource("10_sdqu5")

[node name="Label" type="Label" parent="quit_button"]
layout_mode = 0
offset_left = 120.0
offset_top = 36.0
offset_right = 248.0
offset_bottom = 68.0
text = "QUIT"
label_settings = SubResource("LabelSettings_6lfmn")

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_texture_button_pressed"]
