[gd_scene load_steps=2 format=3 uid="uid://bbhunhfv2fpyo"]

[ext_resource type="Script" path="res://Scripts/Main_Menu.gd" id="1_fmp0a"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fmp0a")

[node name="Play_Button" type="Button" parent="."]
offset_left = 491.0
offset_top = 191.0
offset_right = 675.0
offset_bottom = 251.0
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Quit_Button" type="Button" parent="."]
offset_left = 491.0
offset_top = 262.0
offset_right = 675.0
offset_bottom = 322.0
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="HighScore_Button" type="Button" parent="."]
offset_left = 491.0
offset_top = 333.0
offset_right = 675.0
offset_bottom = 393.0
text = "High Score"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Quit_Button" to="." method="_on_quit_button_pressed"]
