[gd_scene load_steps=5 format=3 uid="uid://brtygpl5thx06"]

[ext_resource type="Script" path="res://Scenes/red_proj.gd" id="1_52ln7"]
[ext_resource type="Texture2D" uid="uid://bt38i54l2n01u" path="res://Art/simple_red_proj.png" id="2_qne03"]
[ext_resource type="Texture2D" uid="uid://emynobwnbptj" path="res://Art/light_source.png" id="3_bdgl2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nq0m7"]
radius = 18.0
height = 38.0

[node name="Simple_Projectile" type="CharacterBody2D"]
script = ExtResource("1_52ln7")
SPEED = 1000.0

[node name="SimpleProj" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(2.9929, 3.16896)
texture = ExtResource("2_qne03")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_nq0m7")

[node name="PointLight2D" type="PointLight2D" parent="Area2D/CollisionShape2D"]
position = Vector2(0, -1.90735e-06)
scale = Vector2(1.37597, 1.37597)
texture = ExtResource("3_bdgl2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
