[gd_scene load_steps=6 format=3 uid="uid://djqldkhfm7mwj"]

[ext_resource type="Script" path="res://Scripts/simple_char.gd" id="1_u21o5"]
[ext_resource type="Script" path="res://Scenes/Marker2D.gd" id="1_umd6g"]
[ext_resource type="Texture2D" uid="uid://dgfkl2ec0jsjt" path="res://Art/char.png" id="2_l1718"]
[ext_resource type="Texture2D" uid="uid://csgdpmf6cujc0" path="res://Art/Flash_Light.png" id="4_3sp3q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42fxx"]

[node name="simple_char" type="CharacterBody2D"]
script = ExtResource("1_u21o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_42fxx")
disabled = true

[node name="Marker2D" type="Marker2D" parent="."]
script = ExtResource("1_umd6g")

[node name="Proj_Spawner" type="Marker2D" parent="Marker2D"]
position = Vector2(60, 0)

[node name="Char" type="Sprite2D" parent="Marker2D"]
scale = Vector2(5, 5)
texture = ExtResource("2_l1718")

[node name="PointLight2D" type="PointLight2D" parent="Marker2D/Char"]
position = Vector2(40, 0)
scale = Vector2(0.250692, 0.25)
energy = 5.0
shadow_enabled = true
texture = ExtResource("4_3sp3q")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
limit_left = -100
limit_top = -100
limit_right = 1200
limit_bottom = 800
